#.env file loaded in a specific order as this standard: https://github.com/bkeepers/dotenv/blob/c6e583a/README.md#what-other-env-files-can-i-use
EXPO_PUBLIC_BACKEND_SERVER_HOST=192.168.0.174
EXPO_PUBLIC_BACKEND_SERVER_URL=http://${EXPO_PUBLIC_BACKEND_SERVER_HOST}:8080