#.env file loaded in a specific order as this standard: https://github.com/bkeepers/dotenv/blob/c6e583a/README.md#what-other-env-files-can-i-use
EXPO_PUBLIC_BACKEND_SERVER_HOST=192.168.0.174
EXPO_PUBLIC_BACKEND_SERVER_PORT=8080
EXPO_PUBLIC_BACKEND_SERVER_URL=http://172.162.240.33/dm-weather-app-backend
EXPO_PUBLIC_WEATHER_DATA_PROVIDER=OpenWeather
EXPO_PUBLIC_WEATHER_DATA_PROVIDER_HOMEPAGE=https://openweathermap.org/
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_LAST_RELEASE_DATE=06.02.2024